<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior número</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Inserindo Input de formulário </h1><br>
<div class="td">
    <h1>Descubra o maior número entre:</h1>
    <form>
          <input type="text" placeholder="valor 1" class="inTxt" id="inTxt"><br><br>  
          <input type="text" placeholder="valor 2" class="inTxt1" id="inTxt1"><br><br>  
          <input type="submit" value="envio" class="btn" id="btn">

    </form><br><br><br><br>
    
    <p>O maior é:</p>
   <h2></h2>

</div>
     <script>
        const frm =document.querySelector("form");
        const resp = document.querySelector("h2");

        
       frm.addEventListener("submit" , (e) => {
        e.preventDefault();//
        var valor1=parseFloat(frm.inTxt.value);  
        var valor2=parseFloat(frm.inTxt1.value);
            
        let maior, menor,troca;
        maior=valor1; menor=valor2;
        if(maior<menor){
            troca=maior;
            maior=menor;
            menor=troca;
        }
        resp.innerText = maior;

        });
   
     </script>   

</body>
</html>